# nexgen-ingest-pipeline

./: .gitignore  pom.xml
src/main/avro/: Active_E_RAB_Number_15m.avsc  min15_c_num_qci
src/main/java/com/cloudera/sa/nexgen/avro/: Active_E_RAB_Number_15m.java
src/main/java/com/cloudera/sa/nexgen/ingest/: StatsDriver.java
